# WinnerTourist

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/retrofit/anew/winnertourist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/retrofit/anew/winnertourist/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  address_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/retrofit/anew/winnertourist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
